<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TakeoutChooseActivity">

    <Button
        android:id="@+id/takeoutButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="포장"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tekeout"
        app:layout_constraintStart_toStartOf="@+id/tekeout"
        app:layout_constraintTop_toBottomOf="@+id/tekeout" />

    <Button
        android:id="@+id/cutleryButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="매장 식사"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cutlery"
        app:layout_constraintStart_toStartOf="@+id/cutlery"
        app:layout_constraintTop_toBottomOf="@+id/cutlery" />

    <ImageView
        android:id="@+id/cutlery"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/cutlery"
        app:layout_constraintBottom_toBottomOf="@+id/tekeout"
        app:layout_constraintStart_toEndOf="@+id/tekeout"
        app:layout_constraintTop_toTopOf="@+id/tekeout" />

    <ImageView
        android:id="@+id/tekeout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/takeout"
        app:layout_constraintEnd_toStartOf="@+id/cutlery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>